<html>
<head>
    <style>
        p {
            font-family: 'helvetica neue', helvetica, sans-serif;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-align: center;
            border: 2px solid rgba(0,0,200,0.6);
            background: rgba(0,0,200,0.3);
            color: rgba(0,0,200,0.6);
            box-shadow: 1px 1px 2px rgba(0,0,200,0.4);
            border-radius: 10px;
            padding: 3px 10px;
            display: inline-block;
            cursor: pointer;
        }

        .rot {
            background-color: red;
        }

        .gelb {
            background-color: greenyellow;
        }

    </style>
</head>

<body id="bodi">
    <h1 id="timer">0</h1>
    <div id="header"> Spielerauswahl </div></br>
    <p id="p1">Player 1: Chris</p><br>
    <p id="p2">Player 2: Tom</p>
    <ol id="myList">
    </ol>

    <script>
        let c;
        c = 0;
        setTimeout(erhoeheTimer, 1000);

        let kopf;
        kopf = document.getElementById("header");
        kopf.addEventListener('mouseenter', aendereKopfRot);
        kopf.addEventListener('mouseleave', aendereKopfGelb);

        
        let player1;
        player1 = document.getElementById("p1");
        player1.addEventListener('click', aendereNameP1);

        let player2;
        player2 = document.getElementById("p2");
        player2.addEventListener('click', aendereNameP2);

        function erhoeheTimer() {
            let timer;
            timer = document.getElementById('timer');
            c = c + 1;
            timer.textContent = c;
            setTimeout(erhoeheTimer, 1000);
        }

        function aendereKopfRot() {
            // Farbe auf rot setzen
            kopf.className = "rot";

            // Listeneintrag hinzufügen

            // 1. Referenz auf die Liste holen
            let meineListe;
            meineListe = document.getElementById('myList');

            // 2. Neuen Eintrag erzeugen
            let eintrag;
            eintrag = document.createElement('li');
            eintrag.textContent = "Reingefahren : " + Date();

            // 3. Neuen Eintrag an die Liste anhängen
            meineListe.appendChild(eintrag);

        }

        function aendereKopfGelb() {
            console.log("in der Funktion --gelb");
            kopf.className = "helb";
        }


        function aendereNameP1() {
            player1.textContent = "Liste gelöscht! ";

            // Löschen der Liste
            let b;
            b = document.getElementById("bodi");

            let meineListe;
            meineListe = document.getElementById('myList');

            b.removeChild(meineListe);

            // Leere Liste wiedererstellen
            let leereListe;
            leereListe = document.createElement('ol');
            leereListe.setAttribute('id', 'myList');
            b.appendChild(leereListe);

        }

        function aendereNameP2() {
            let name;
            name = prompt("Neuer Name: ");
            player2.textContent = "Player 2: " + name;
        }
    </script>
</body>
</html>







