<html>
<head>
    <title>Javascript 01</title>
    <style>
        p {
            font-family: 'helvetica neue', helvetica, sans-serif;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-align: center;
            border: 2px solid rgba(0,0,200,0.6);
            background: rgba(0,0,200,0.3);
            color: rgba(0,0,200,0.6);
            box-shadow: 1px 1px 2px rgba(0,0,200,0.4);
            border-radius: 10px;
            padding: 3px 10px;
            display: inline-block;
            cursor: pointer;
        }

        .rot {
            background-color: red;
        }

        .gelb {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div id="counter">0</div>
    <p id="intro">Unsere Spieler </p> <br>

    <p id="p1">Player 1: Chris </p>
    <p id="p2">Player 2: Anna </p>


    <script>
        let c = 10;

        let counter = document.getElementById('counter');
        counter.textContent = c;

        let intro = document.getElementById('intro');
        intro.addEventListener('mouseenter', aendereIntroRot);
        intro.addEventListener('mouseleave', aendereIntroGelb);


        let player = document.getElementById('p1');
        player.addEventListener('click', aendereName1);

        let player2 = document.getElementById('p2');
        player2.addEventListener('click', aendereName2);

        function aendereIntroRot() {
            intro.className = "rot";
            c = c + 1;
            counter.textContent = c;
        }

        function aendereIntroGelb() {
            intro.className = "gelb";
            c = c + 1;
            counter.textContent = c;
        }


        function aendereName1() {
            let name;
            //name = prompt('Neuer Name');
            name = 'Greipl';
            player.textContent = 'Player 1 :' + name;
        }

        function aendereName2() {
            let name;
            //name = prompt('Neuer Name');
            name = 'Greipl';
            player2.textContent = 'Player 2 :' + name;
        }

    </script>
</body>
</html>